#top-div{
  background-color: rgb(0,0,0);
  color:white;
  opacity: 0.8;
  position: fixed;
  width: 100%;
  height: @sizeTop;
  z-index: 2;
  margin-right: 50px;
}
.right50{
  margin-left: @left;
}
.badge{
  width: @left - @left / 5;
  height: @sizeTop + @sizeTop  /  2;
  background-color: #ff7813;
  position: fixed;
  opacity: 1.0;
  z-index:3;
}
.badge div{
  margin-top: @sizeTop - @sizeTop / 2;
}
.with-border{
  border-top: 4px double white;
  margin-top:10px;
}
#enter{
  margin-left:90%;
  position:fixed;
  z-index: 4;
border-color:#ff7813;
  background-color: #ff7813;
  font: 8pt sans-serif;
  color:white;
}
.btn btn-primary{
  background-color: #ff7813;
  font: 8pt sans-serif;
  color:white;
}
#top-div span{
  margin : 50px;
  color: #8a8976;
}